{
    "name": "insertionQuery",
    "version": "0.2.1",
    "description": "Non-dom-event way to catch nodes showing up. And it uses selectors.",
    "author":"naugtur <naugtur@gmail.com> (http://naugtur.pl/)",
    "license" : "MIT",
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.2.0",
        "grunt-contrib-jasmine": "~0.4.0",
        "grunt-contrib-uglify": "~0.2.6"
    },
    "testling" : {
        "html" : "index.html",
        "browsers" : [
            "ie/9..latest",
            "chrome/20..latest",
            "firefox/10..latest",
            "safari/4..latest",
            "opera/15..latest",
            "iphone/6", "ipad/6",
            "android-browser"
        ]
    }
}